<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Add border to create a vertical line */
        .right-section {
            border-left: 1px solid #ccc; /* Change the color of the vertical line if needed */
            height: 80vh; /* Set the height of the border to be the full height of the viewport */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Styling for the temporary box */
        .temp-box {
            background-color: rgb(34, 34, 34);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            height: 350px;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container" style="display: flex;">
        <div class="left-section" style="width: 40%; text-align: center;">
            <!-- Left section content -->
            <h1>Text to 3D</h1>
            <label for="input">Create an image from text prompt:</label>
            <br><br>
            <input type="text" id="input">
            <br><br>
            <button class="button-85" id="btn" style="font-size: 22px;">Generate</button>
        </div>
        <div class="right-section" style="width: 60%;">
            <!-- Right section content -->
            <div class="temp-box" id="temp-box">
                <p style="color: white;">Generated image will be displayed here.</p>
            </div>
            <img id="loading" src="{{ url_for('static', filename='loading.gif') }}" alt="Loading..." style="display: none; margin: auto;">
            <div id="image-container" style="display: none; text-align: center;">
                <img id="image" src="" alt="" style="margin: 0 auto;">
                <div style="margin-top: 10px;">
                    <a id="image-download" class="button-85" download="generated_image.jpg" style="margin-right: 10px;">Download Generated Image</a>
                    <br><br>
                    <button id="depth-button" class="button-85" style="margin-right: 10px;">View Depth Map</button>
                    <a id="obj-file-link" class="button-85" download="3d_model.obj">Download 3D Model</a>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        document.getElementById("btn").addEventListener("click", function() {
            document.getElementById("temp-box").style.display = "none";
        });
    </script>
</body>
</html>
